# Top-Headlines

./: .gitignore  README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/topheadlines/: ExampleInstrumentedTest.kt
app/src/bbcnews/res/values/: ic_launcher_background.xml
app/src/buzzfeed/res/drawable/: ic_launcher_foreground.xml
app/src/espn/res/drawable/: ic_launcher_foreground.xml
app/src/espn/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topheadlines/: MainActivity.kt  TopHeadlinesApp.kt
app/src/main/java/com/example/topheadlines/data/model/: Article.kt  Headline.kt
app/src/main/java/com/example/topheadlines/data/remote/: NewsService.kt
app/src/main/java/com/example/topheadlines/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/topheadlines/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/topheadlines/ui/view/: ArticleFragment.kt  HeadlinesAdapter.kt  HeadlinesFragment.kt  MainActivity.kt
app/src/main/java/com/example/topheadlines/ui/viewmodel/: NewsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/topheadlines/utils/: BiometricsUtils.kt  DateUtils.kt  ImageUtils.kt  NetworkResult.kt
app/src/main/java/com/example/topheadlines/view/: MainActivity.kt
app/src/main/java/com/ricardosousa/topheadlines/: TopHeadlinesApp.kt
app/src/main/java/com/ricardosousa/topheadlines/data/model/: Article.kt  Headline.kt
app/src/main/java/com/ricardosousa/topheadlines/data/remote/: NewsService.kt
app/src/main/java/com/ricardosousa/topheadlines/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ricardosousa/topheadlines/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/ricardosousa/topheadlines/ui/view/: ArticleFragment.kt  HeadlinesAdapter.kt  HeadlinesFragment.kt  MainActivity.kt
app/src/main/java/com/ricardosousa/topheadlines/utils/: BiometricsUtils.kt  DateUtils.kt  ImageUtils.kt  NetworkResult.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_headlines.xml  headline_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/topheadlines/: ExampleUnitTest.kt
app/src/test/java/com/example/topheadlines/utils/: MainCoroutineRule.kt
(+3 files in other folders)
